route:
  group_by: [alertname]
  group_wait: 2m
  group_interval: 30m
  repeat_interval: 4h
  receiver: telegram
  mute_time_intervals: [quiet_hours]

receivers:
  - name: telegram
    telegram_configs:
      - bot_token: "$ALERT_TELEGRAM_BOT_TOKEN"
        chat_id: "$ALERT_TELEGRAM_CHAT_ID"
        parse_mode: ''
        disable_notifications: false
        send_resolved: false

inhibit_rules:
  - source_matchers: [severity = 'critical']
    target_matchers: [severity = 'warning']
    equal: ['alertname']

time_intervals:
  - name: quiet_hours
    time_intervals:
      - times:
          - start_time: '00:00'
            end_time: '08:00'
